{
  "name": "bot-fig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.35.5",
    "whatsapp-web.js": "https://github.com/wwebjs/whatsapp-web.js/tarball/main"
  }
}
